# Java20-BDD-Cucumber

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/transfer/data/: DataUser.java
src/test/java/ru/netology/transfer/page/: DashboardPage.java  LoginPage.java  TransferPage.java  VerificationPage.java
src/test/java/ru/netology/transfer/steps/: RunCucumberTest.java  TemplateSteps.java
src/test/resources/features/: Auth.feature
